{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizMsSqlDb": "Server=(localdb)\\mssqllocaldb;Database=QuizDB;Trusted_Connection=True;",
    "QuizMySqlDb": "Server=localhost;Database=quizdb;user=...;password=...;"
  }
}
